{
  "name": "review_site",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
